<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sfb-JF-anI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Orange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-HM-ggJ">
                                <rect key="frame" x="137" y="232" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ReA-VB-Lug" kind="show" id="daJ-GU-bQv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-Eh-XJh">
                                <rect key="frame" x="20" y="97" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="HOW-9A-A2c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTextField" destination="ZWV-Eh-XJh" id="THt-3D-qFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="389"/>
        </scene>
        <!--Title-->
        <scene sceneID="yYm-5R-2Me">
            <objects>
                <viewController id="8F1-9D-L2a" customClass="GrayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lek-L2-BUT"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwz-SZ-Uvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQ2-av-hmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="K0h-PV-JOf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYt-mE-G9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1005"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="bdO-Cm-xBi">
            <objects>
                <viewController id="ReA-VB-Lug" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubl-lj-ziT"/>
                        <viewControllerLayoutGuide type="bottom" id="Grf-n2-drw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DB-24-Zxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-9Z-YJQ">
                                <rect key="frame" x="145" y="225" width="31" height="30"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="ReA-VB-Lug" eventType="touchUpInside" id="Tjh-EU-Kbs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-Sr-2jR">
                                <rect key="frame" x="20" y="142" width="280" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="RX2-jq-2YM">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="QsE-wx-jqk">
                            <connections>
                                <action selector="grayButtonClicked:" destination="ReA-VB-Lug" id="rcP-mZ-thH"/>
                                <segue destination="8F1-9D-L2a" kind="show" id="AXR-U0-y8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myLabel" destination="tUm-Sr-2jR" id="7gM-qO-CTo"/>
                        <segue destination="yZ9-Tc-xSx" kind="show" identifier="blueway" id="55k-Vd-NHf"/>
                        <segue destination="3Z8-ry-JlO" kind="show" identifier="greenway" id="Q1h-TS-PRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTA-PX-ZKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="389"/>
        </scene>
        <!--Title-->
        <scene sceneID="2m3-tI-yKl">
            <objects>
                <viewController id="3Z8-ry-JlO" customClass="GreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIH-h8-VTw"/>
                        <viewControllerLayoutGuide type="bottom" id="1tV-bd-ZaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcg-GX-BwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-PQ-Cmz">
                                <rect key="frame" x="137" y="112" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="textChange:" destination="3Z8-ry-JlO" eventType="touchUpInside" id="wgi-C6-VMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="n5R-F0-CRH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoj-6G-vos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="709"/>
        </scene>
        <!--Title-->
        <scene sceneID="ImZ-TJ-4wn">
            <objects>
                <viewController id="yZ9-Tc-xSx" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huW-np-H2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="IFW-kh-wSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5E-ur-EOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eO0-A7-lb2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oa-U9-imd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="164"/>
        </scene>
        <!--Item-->
        <scene sceneID="SOW-LW-Uxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTa-yD-Dxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A1c-6y-bnF"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44O-j4-2Ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Gb-7f-iVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h6-OD-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TM1-Ob-ps3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sfb-JF-anI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QSX-gj-bMQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iTa-yD-Dxd" kind="relationship" relationship="viewControllers" id="C4w-s6-t1y"/>
                        <segue destination="rLm-Mi-JDd" kind="relationship" relationship="viewControllers" id="lI1-f6-ynZ"/>
                        <segue destination="3uf-4H-KdH" kind="relationship" relationship="viewControllers" id="9bX-Ss-6Ql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4R-if-Bke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YOT-Nf-AQp">
            <objects>
                <viewController id="7KR-vO-d3a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9b2-cU-Yzv"/>
                        <viewControllerLayoutGuide type="bottom" id="7TB-3G-5GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMK-5t-JwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfU-ve-wnT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UW-hA-3YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1067"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uo2-xS-jxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLm-Mi-JDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fbz-5F-nMS"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoS-F4-Fny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KR-vO-d3a" kind="relationship" relationship="rootViewController" id="BIk-Ec-VNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix5-XQ-nlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1067"/>
        </scene>
        <!--Item-->
        <scene sceneID="5kn-Y0-gW6">
            <objects>
                <viewController id="3uf-4H-KdH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJz-Xb-jtK"/>
                        <viewControllerLayoutGuide type="bottom" id="UmL-AF-1Vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95m-qc-LKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VNV-fG-YSd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIF-O3-zDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1691"/>
        </scene>
    </scenes>
</document>
